.required {
  margin-right: 5px;
  color: #da2824;
}

.error {
  color: #da2824;
}

.code_verifier__item {
  :global(.am-input-item) {
    width: 100%;
    margin-top: 10px;
  }
}

.refresh{
  display: inline-block;
  text-align: center;
  width: auto;
  height: 100%;
  line-height: 35px;
  vertical-align: bottom;
  margin-left: 10px;
  cursor: pointer;
  color: #da2824;
}