.verify_code_wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 11.73333vw;
}


.canvas {
  width: 64%;
  height: 100%;
}

.refresh{
  display: inline-block;
  text-align: center;
  width: 30%;
  height: 100%;
  line-height: 11.73333vw;
  vertical-align: top;
  margin-left: 6%;
  cursor: pointer;
  color: #da2824;
}